<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h2, h1 {
  font-weight: bold;
}

iframe {
  display: block;
  margin: 20px auto;
}

#superscript {
  font-size: smaller;
  vertical-align: super;
}
#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

#topbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

#topbar a:hover {
    background-color: #fff;
    color: #333;
}

/* Add styles to the sections */
section {
    padding: 20px;
}
        </style>
        <script></script>
        <title>
            วิธีการแก้สมการกำลังสองตัวแปรเดียว
        </title>
    </head>
    <body>
        <header>
            <nav id="topbar">
                <a href="#part1">วิธีที่ 1</a>
                <a href="#part2">วิธีที่ 2</a>
                <a href="#part3">วิธีที่ 3</a>     
            </nav>
        </header>
        <h2>ก่อนอ่าน website โปรดทำ pre-test ก่อน </h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeN7f60L78oN0aweo1Ulze7E629lcg6qI0mNvzrWQkVPhdIsg/viewform?embedded=true" width="640" height="315" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        <h1 id = 'title'> วิธีการแก้สมการกำลังสองตัวแปรเดียว </h1>
        <p id = "part1">
            วิธีที่ 1: การแยกตัวประกอบเมื่อสัมประสิทธิ์ของ x<span id = "superscript">2</span> = 1
        </p>
        <img src = "">
        <p id = "part2">
            วิธีที่ 2: การแยกตัวประกอบเมื่อสัมประสิทธิ์ของ x<span id = "superscript">2</span> ≠ 1
        </p>
        <img src = "">
        <p id = "part3">
            วิธีที่ 3: การใช้สูตร
        </p>
        <img src = "">
        <h2>หลังอ่าน website จบแล้ว โปรดทำ post-test ด้วย </h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJNbv4dJW6kdzIX4JnMjV_bBkRafJyZ0U_xgC-_NtXS4zzDg/viewform?embedded=true" width="640" height="315" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>